# learn-java

./: .gitignore  .project  pom.xml
java8/: .project  pom.xml
java8/src/main/java/compar/demo/java8fun/: App.java  Demo537.java  DemoStream.java  Fibonacci.java  ParserDemo.java  SampleData.java  StringCombiner.java
java8/src/main/java/compar/demo/java8fun/cmd/: Command.java  HelloCmd.java
java8/src/main/java/compar/demo/java8fun/group/: GroupingBy.java  PrimeNumberCollector.java
java8/src/main/java/compar/demo/java8fun/mode/: Album.java  Artist.java  Performance.java  Track.java
java8/src/main/java/compar/demo/mapstruct/: DtoUser.java  InstantStringMapper.java  Main.java  SexEnum.java  SexEnumIntegerMapper.java  UserMapper.java  VoUser.java
java8/src/main/java/compar/demo/netty/: ByteBufTest.java  MyServer.java  MyWebSocketChannelInitializer.java  MyWebSocketHandler.java  NettyConfig.java
java8/src/main/java/compar/utils/: Charset.java
java8/src/main/web/: websocketServer.html
java8/src/test/java/compar/demo/java8fun/: AppTest.java  Demo5Test.java  PrimeTest.java
java9/: .classpath  .project  pom.xml
java9/src/main/java/cn/compar/demo/String/: EmptyStringEquals.java
java9/src/main/java/cn/compar/demo/datetime/: TranDateInstant.java
java9/src/main/java/cn/compar/demo/forkjoin/: ForkJoinSumCalculator.java
java9/src/main/java/cn/compar/demo/java9reactive/: Flowdemo.java  MyProcessor.java
java9/src/main/java/cn/compar/demo/list/: BenchMark.java
java9/src/main/java/cn/compar/demo/stream07/: ParallelStreamBenchmark.java
java9/src/main/java/cn/compar/demo/streamfc/: BlockingQueueSpliterator.java  ForkingStreamConsumer.java  Results.java  StreamForker.java  package-info.java
java9/src/main/java/cn/compar/demo/test/: Test1.java  Test2.java
java9/src/main/java/cn/compar/tem/: Main.java  TempInfo.java  TempProcessor.java  TempSubscriber.java  TempSubscription.java  UUIDTest.java
java9/src/main/java/org/java9/: App.java
java9/src/test/java/org/java9/: AppTest.java
